{
  "name": "itfip.rsystfip",
  "version": "1.0.1",
  "description": "Appointment scheduling system for the rector's office of INSTITUTO TOLIMENSE DE FORMACIÓN TÉCNICA PROFESIONAL (ITFIP).",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "Richard A. Rich",
    "email": "rojasricor@gmail.com"
  },
  "contributors": [
    {
      "name": "Anonymous69code",
      "email": "unknow69007@gmail.com"
    }
  ],
  "dependencies": {
    "@emotion/cache": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list": "latest",
    "@fullcalendar/react": "latest",
    "@fullcalendar/timegrid": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-data-grid": "latest",
    "@mui/x-date-pickers": "latest",
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "bcryptjs": "latest",
    "chart.js": "latest",
    "chartjs-plugin-datalabels": "latest",
    "date-fns": "latest",
    "joi": "latest",
    "mysql2": "latest",
    "net": "^1.0.2",
    "next": "latest",
    "next-auth": "latest",
    "next-intl": "latest",
    "next-nprogress-bar": "latest",
    "next-themes": "latest",
    "nodemailer": "^6.9.13",
    "pdfmake": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-query": "latest",
    "react-redux": "latest",
    "react-toastify": "latest",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "latest",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfmake": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sass": "latest",
    "typescript": "latest"
  }
}
